<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/CSS/style.css">
   <script type="text/javascript" src="javascript/game.js"></script>

	
		<title>PSYCHIC GAME</title>
	
</head>
<body>
			<div class="jumbotron">
				<h1>THE PSYCHIC GAME</h1>
			</div>
		
				<div class="text">
					<h2>Guess what letter I'm thinkning of...</h2>

						<h3>Wins:</h3>
							<h3>Losses:</h3>
								<h3>Guesses Left:</h3>
									<h3>Your guesses so far:</h3>

				</div>





















</body>
</html>